<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        position: relative;
        width: 800px;
        height: 400px;
        border: 1px solid gainsboro;
        margin: 20px auto;
        overflow: hidden;
      }
      img {
        width: 800px;
        height: 400px;
      }
      .list {
        position: absolute;
        display: flex;
        transition: 0.5s all ease-in-out;
        margin-left: -800px;
      }

      .prev {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: white;
        opacity: 0.25;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 60px;
        cursor: pointer;
        border: 1px solid gray;
        border-left: none;
      }

      .next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: white;
        opacity: 0.25;
        top: 50%;
        right: 0%;
        transform: translateY(-50%);
        width: 50px;
        height: 60px;
        cursor: pointer;
        border: 1px solid gray;
        border-right: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="list" style="left: 0"></div>
      <div class="next" onclick="handleNext()">&gt;</div>
      <div class="prev" onclick="handlePrev()">&lt;</div>
      <div class="pagination"></div>
    </main>
  </body>
  <script>
    const list = document.querySelector('.list');
    const urls = [
      'https://img95.699pic.com/photo/60055/0571.jpg_wh860.jpg',
      'https://img01.sc115.com/uploads/sc/jpgs/04/gpic469_sc115.com.jpg',
      'https://img95.699pic.com/photo/60083/8414.jpg_wh300.jpg',
    ];
    const length = urls.length;
    const insertImages = (urls) => {
      // 补充头尾实现无缝轮播
      const head = urls[0];
      const tail = urls[length - 1];

      urls.push(head);
      urls.unshift(tail);
      urls.forEach((url) => {
        const img = document.createElement('img');
        img.src = url;
        list.appendChild(img);
      });
    };
    insertImages(urls);

    const step = 800;
    let lock = false;
    list.addEventListener('transitionend', () => {
      lock = false;
    });

    const handleNext = () => {
      if (lock) {
        return;
      }
      lock = true;
      const originLeft = parseInt(list.style.left);
      if (originLeft === -((length - 1) * step)) {
        console.log('jump head');
        list.style.transition = 'none';
        list.style.left = step + 'px';
        requestAnimationFrame(() => {
          list.style.transition = '0.5s all ease-in-out';
          list.style.left = 0 + 'px';
        });
      } else {
        list.style.left = originLeft - step + 'px';
      }
    };

    const handlePrev = () => {
      if (lock) {
        return;
      }
      lock = true;

      const originLeft = parseInt(list.style.left);
      if (originLeft === 0) {
        console.log('jump tail');
        list.style.transition = 'none';
        list.style.left = -length * step + 'px';
        requestAnimationFrame(() => {
          list.style.transition = '0.5s all ease-in-out';
          list.style.left = -(length - 1) * step + 'px';
        });
      } else {
        list.style.left = originLeft + step + 'px';
      }
    };
  </script>
</html>
